[program:temperature]
environment=HOME="/home/pi",USER="pi"
command=/home/pi/IOCT/supervisor/runner.sh "sensors/temperature"
autostart=true
autorestart=true
stderr_logfile=/var/log/temperature.err.log
stdout_logfile=/var/log/temperature.out.log

[program:camera]
environment=HOME="/home/pi",USER="pi"
command=/home/pi/IOCT/supervisor/runner.sh "sensors/camera"
autostart=true
autorestart=true
stderr_logfile=/var/log/camera.err.log
stdout_logfile=/var/log/camera.out.log

[program:magnet]
environment=HOME="/home/pi",USER="pi"
command=/home/pi/IOCT/supervisor/runner.sh "actuators/magnet"
autostart=true
autorestart=true
stderr_logfile=/var/log/magnet.err.log
stdout_logfile=/var/log/magnet.out.log
