[program:temperature]
directory=/home/pi/IOCT
environment=PYTHONPATH=/home/pi/IOCT:%(ENV_PYTHONPATH)s
command=/bin/bash -c "/usr/bin/python3 sensors/temperature/run.py"
autostart=true
autorestart=true
stderr_logfile=/var/log/temperature.err.log
stdout_logfile=/var/log/temperature.out.log

[program:camera]
directory=/home/pi/IOCT
environment=PYTHONPATH=/home/pi/IOCT:%(ENV_PYTHONPATH)s
command=/bin/bash -c "/usr/bin/python3 sensors/camera/run.py"
autostart=true
autorestart=true
stderr_logfile=/var/log/camera.err.log
stdout_logfile=/var/log/camera.out.log
