[program:temperature]
command=python3 sensors/temperature/run.py
autostart=true
autorestart=true
stderr_logfile=/var/log/temperature.err.log
stdout_logfile=/var/log/temperature.out.log

[program:camera]
command=python3 sensors/camera/run.py
autostart=true
autorestart=true
stderr_logfile=/var/log/camera.err.log
stdout_logfile=/var/log/camera.out.log
